// Comments in A7

io :: import "std/io"

// Single-line comments start with //
// They extend to the end of the line

/*
 * Multi-line comments use /* and */
 * They can span multiple lines
 * Useful for documentation blocks
 */

/* Multi-line comments can also be inline */

main :: fn() {
    x := 42  // Inline comment after code
    io.println("=== Comments ===")
    io.println("x = {}", x)

    /*
     * Comments can be used to temporarily disable code:
     * y := 100
     * io.println("This won't run")
     */
}

/* Note: Multi-line comments do not need closing delimiter
 * if they extend to EOF (end of file)
