// If/else conditionals in A7

io :: import "std/io"

main :: fn() {
    io.println("=== If/Else Conditionals ===")

    // Simple if/else
    x := 10
    if x == 10 {
        io.println("x is 10")
    } else {
        io.println("x is not 10")
    }

    // If expression (ternary-like)
    result := if x > 0 { "positive" } else { "non-positive" }
    io.println("x is {}", result)

    // Else-if chain
    score := 85
    if score >= 90 {
        io.println("Grade: A")
    } else if score >= 80 {
        io.println("Grade: B")
    } else if score >= 70 {
        io.println("Grade: C")
    } else {
        io.println("Grade: F")
    }

    // Logical operators
    age := 25
    has_license := true

    if age >= 18 and has_license {
        io.println("Can drive")
    } else {
        io.println("Cannot drive")
    }

    // Nested conditions
    temperature := 22
    if temperature > 30 {
        io.println("Hot")
    } else {
        if temperature > 20 {
            io.println("Warm")
        } else {
            io.println("Cold")
        }
    }

    // Complex boolean expressions
    is_weekend := true
    is_holiday := false

    no_license := !has_license
    if (is_weekend or is_holiday) and no_license {
        io.println("Day off but can't drive")
    } else {
        io.println("Weekend driver is cleared")
    }

    if (is_weekend or is_holiday) and has_license {
        io.println("Day off and can drive")
    }
}
