// Callback-style event handling with function pointers

io :: import "std/io"

Handler :: fn()

on_click :: fn() {
    io.println("click handler")
}

on_submit :: fn() {
    io.println("submit handler")
}

on_cancel :: fn() {
    io.println("cancel handler")
}

dispatch :: fn(name: string, handler: Handler) {
    io.println("event: {}", name)
    handler()
}

main :: fn() {
    io.println("=== Callbacks ===")
    dispatch("click", on_click)
    dispatch("submit", on_submit)
    dispatch("cancel", on_cancel)
}
