// Callback-style event handling (match-based)

io :: import "std/io"

EventType :: enum {
    Click
    Submit
    Cancel
}

handle_event :: fn(event_type: EventType) {
    match event_type {
        case EventType.Click: {
            io.println("click handler")
        }
        case EventType.Submit: {
            io.println("submit handler")
        }
        case EventType.Cancel: {
            io.println("cancel handler")
        }
    }
}

main :: fn() {
    io.println("=== Callbacks ===")
    handle_event(EventType.Click)
    handle_event(EventType.Submit)
    handle_event(EventType.Cancel)
}
