// State machine (match-driven)

io :: import "std/io"

State :: enum {
    Idle
    Running
    Paused
    Stopped
}

transition :: fn(current: State, next: State) State {
    match current {
        case State.Idle: {
            io.println("from: Idle")
        }
        case State.Running: {
            io.println("from: Running")
        }
        case State.Paused: {
            io.println("from: Paused")
        }
        case State.Stopped: {
            io.println("from: Stopped")
        }
    }
    match next {
        case State.Idle: {
            io.println("to: Idle")
        }
        case State.Running: {
            io.println("to: Running")
        }
        case State.Paused: {
            io.println("to: Paused")
        }
        case State.Stopped: {
            io.println("to: Stopped")
        }
    }
    ret next
}

main :: fn() {
    io.println("=== State Machine ===")

    state := State.Idle
    state = transition(state, State.Running)
    state = transition(state, State.Paused)
    state = transition(state, State.Stopped)

    io.println("done")
}
