// Simple calculator with multiple operations

io :: import "std/io"
math :: import "std/math"

// Calculator operations
add :: fn(a: f64, b: f64) f64 {
    ret a + b
}

subtract :: fn(a: f64, b: f64) f64 {
    ret a - b
}

multiply :: fn(a: f64, b: f64) f64 {
    ret a * b
}

divide :: fn(a: f64, b: f64) f64 {
    if b == 0.0 {
        io.println("Error: Division by zero!")
        ret 0.0
    }
    ret a / b
}

power :: fn(base: f64, exp: i32) f64 {
    if exp == 0 {
        ret 1.0
    }

    result := base
    for i := 1; i < exp; i += 1 {
        result *= base
    }
    ret result
}

// Calculate percentage
percentage :: fn(value: f64, total: f64) f64 {
    if total == 0.0 {
        ret 0.0
    }
    ret (value / total) * 100.0
}

// Square root approximation (Newton's method)
sqrt :: fn(x: f64) f64 {
    if x < 0.0 {
        io.println("Error: Cannot compute square root of negative number")
        ret 0.0
    }

    if x == 0.0 {
        ret 0.0
    }

    guess := x / 2.0
    epsilon := 0.00001

    for i := 0; i < 20; i += 1 {
        next_guess := (guess + x / guess) / 2.0
        diff := if (next_guess - guess) > 0.0 {
            next_guess - guess
        } else {
            guess - next_guess
        }

        if diff < epsilon {
            ret next_guess
        }
        guess = next_guess
    }

    ret guess
}

// Absolute value
abs :: fn(x: f64) f64 {
    ret if x < 0.0 { -x } else { x }
}

// Round positive values for cleaner example output
round_nearest :: fn(x: f64) f64 {
    ret math.floor(x + 0.5)
}

round3 :: fn(x: f64) f64 {
    ret math.floor((x * 1000.0) + 0.5) / 1000.0
}

main :: fn() {
    io.println("=== Calculator ===")

    a := 10.0
    b := 3.0

    io.println("a = {}, b = {}", a, b)
    io.println("")

    // Basic operations
    io.println("Basic Operations:")
    io.println("  {} + {} = {}", a, b, add(a, b))
    io.println("  {} - {} = {}", a, b, subtract(a, b))
    io.println("  {} * {} = {}", a, b, multiply(a, b))
    io.println("  {} / {} = {}", a, b, round3(divide(a, b)))
    io.println("")

    // Power
    io.println("Power:")
    io.println("  {}^2 = {}", a, power(a, 2))
    io.println("  {}^3 = {}", a, power(a, 3))
    io.println("  2^10 = {}", power(2.0, 10))
    io.println("")

    // Square root
    io.println("Square Root:")
    io.println("  sqrt(16) = {}", round_nearest(sqrt(16.0)))
    io.println("  sqrt(2) = {}", round3(sqrt(2.0)))
    io.println("  sqrt(100) = {}", round_nearest(sqrt(100.0)))
    io.println("")

    // Percentage
    io.println("Percentages:")
    io.println("  25 is {}% of 100", percentage(25.0, 100.0))
    io.println("  75 is {}% of 150", percentage(75.0, 150.0))
    io.println("")

    // Absolute value
    io.println("Absolute Value:")
    io.println("  abs(-5.5) = {}", abs(-5.5))
    io.println("  abs(3.14) = {}", abs(3.14))

    // Complex calculation
    io.println("")
    io.println("Complex Calculation:")
    result := add(multiply(a, b), sqrt(16.0))
    io.println("  (a * b) + sqrt(16) = {}", round_nearest(result))
}
