// Prime checking and GCD

io :: import "std/io"

is_prime :: fn(n: i32) bool {
    if n <= 1 {
        ret false
    }

    for d := 2; d * d <= n; d += 1 {
        if n % d == 0 {
            ret false
        }
    }

    ret true
}

gcd :: fn(a: i32, b: i32) i32 {
    x := a
    y := b

    while y != 0 {
        temp := y
        y = x % y
        x = temp
    }

    ret x
}

main :: fn() {
    io.println("=== Prime Numbers ===")

    for n := 2; n <= 20; n += 1 {
        if is_prime(n) {
            io.println("prime: {}", n)
        }
    }

    io.println("gcd(84, 30) = {}", gcd(84, 30))
}
