// Text analyzer using strings, chars, slices, and loops

io :: import "std/io"

is_vowel :: fn(ch: char) bool {
    ret ch == 'a' or ch == 'e' or ch == 'i' or ch == 'o' or ch == 'u' or ch == 'A' or ch == 'E' or ch == 'I' or ch == 'O' or ch == 'U'
}

count_vowels :: fn(text: string) usize {
    count: usize = 0
    for ch in text {
        if is_vowel(ch) {
            count += 1
        }
    }
    ret count
}

count_char :: fn(text: string, needle: char) usize {
    count: usize = 0
    for ch in text {
        if ch == needle {
            count += 1
        }
    }
    ret count
}

main :: fn() {
    io.println("=== Text Analyzer ===")

    text: string = "A7 systems language"
    prefix := text[0..2]
    word := text[3..10]

    io.println("text = {}", text)
    io.println("vowels = {}", count_vowels(text))
    io.println("spaces = {}", count_char(text, ' '))
    io.println("letter a = {}", count_char(text, 'a'))

    io.print("prefix = ")
    for ch in prefix {
        io.print("{}", ch)
    }
    io.println("")

    io.print("word = ")
    for ch in word {
        io.print("{}", ch)
    }
    io.println("")
}
