// Route simulation with structs, arrays, and iterative movement

io :: import "std/io"

Point :: struct {
    x: i32
    y: i32
}

abs_i32 :: fn(value: i32) i32 {
    if value < 0 {
        ret -value
    }
    ret value
}

move_by :: fn(point: ref Point, dx: i32, dy: i32) {
    point.x += dx
    point.y += dy
}

manhattan :: fn(point: Point) i32 {
    ret abs_i32(point.x) + abs_i32(point.y)
}

main :: fn() {
    io.println("=== Route Simulation ===")

    position := Point{x: 0, y: 0}
    dx: [6]i32 = [2, 1, -1, 0, 3, -2]
    dy: [6]i32 = [0, 2, 1, -3, 1, 0]

    total_distance := 0

    for i := cast(usize, 0); i < 6; i += 1 {
        step_distance := abs_i32(dx[i]) + abs_i32(dy[i])
        total_distance += step_distance
        move_by(position, dx[i], dy[i])
        io.println("step {} -> ({}, {}) distance={}", i, position.x, position.y, step_distance)
    }

    io.println("final manhattan = {}", manhattan(position))
    io.println("path distance = {}", total_distance)
}
